name: 'Infracost Analysis'
on:
  pull_request:
    branches:
      - master
permissions:
  contents: read

jobs:
  infracost_master:
    permissions:
      contents: write
      pull-requests: write
    if: github.event.pull_request.base.ref == 'master'
    uses: safderun/personal_infra/.github/workflows/infracost-action.yml
    with:
      working-directory: ./main
      terraform-var-file: ${{ secrets.TFVARS_MASTER }}
      usagefile: ./infracost-usage.yml
    secrets: inherit
